<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solar System Simulation</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHeavenly_Body">
    <property name="title">
     <string>Heavenly Body</string>
    </property>
    <addaction name="actionHeavenlyBodyOverview"/>
   </widget>
   <widget class="QMenu" name="menuSolar_System">
    <property name="title">
     <string>Solar System</string>
    </property>
    <addaction name="actionSolarSystemOverview"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionStartSimulation"/>
    <addaction name="actionStopSimulation"/>
    <addaction name="separator"/>
    <addaction name="actionOrbitVisible"/>
    <addaction name="actionDetectCollisions"/>
    <addaction name="separator"/>
    <addaction name="actionResetPerspective"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShowHelp"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutThisApplication"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuSolar_System"/>
   <addaction name="menuHeavenly_Body"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionHeavenlyBodyOverview">
   <property name="text">
    <string>Overview</string>
   </property>
  </action>
  <action name="actionSolarSystemOverview">
   <property name="text">
    <string>Overview</string>
   </property>
  </action>
  <action name="actionStartSimulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStopSimulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionOrbitVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Orbit visible</string>
   </property>
  </action>
  <action name="actionResetPerspective">
   <property name="text">
    <string>Reset perspective</string>
   </property>
  </action>
  <action name="actionDetectCollisions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Detect collisions</string>
   </property>
  </action>
  <action name="actionKeplersLawDefault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keplers law default</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionShowHelp">
   <property name="text">
    <string>Show Help</string>
   </property>
  </action>
  <action name="actionAboutThisApplication">
   <property name="text">
    <string>About this application</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
