<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solar System Simulation</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHeavenly_Body">
    <property name="title">
     <string>Heavenly &amp;Body</string>
    </property>
    <addaction name="actionHeavenlyBodyOverview"/>
   </widget>
   <widget class="QMenu" name="menuSolar_System">
    <property name="title">
     <string>Solar S&amp;ystem</string>
    </property>
    <addaction name="actionSolarSystemOverview"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>S&amp;imulation</string>
    </property>
    <addaction name="actionStartSimulation"/>
    <addaction name="actionStopSimulation"/>
    <addaction name="separator"/>
    <addaction name="actionOrbitVisible"/>
    <addaction name="actionDetectCollisions"/>
    <addaction name="separator"/>
    <addaction name="actionResetPerspective"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShowHelp"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionAboutThisApplication"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuSolar_System"/>
   <addaction name="menuHeavenly_Body"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionHeavenlyBodyOverview">
   <property name="text">
    <string>Overvie&amp;w</string>
   </property>
   <property name="toolTip">
    <string>Show the heavenly body overview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+H</string>
   </property>
  </action>
  <action name="actionSolarSystemOverview">
   <property name="text">
    <string>O&amp;verview</string>
   </property>
   <property name="toolTip">
    <string>Show the solar system overview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionStartSimulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="toolTip">
    <string>Start the simulation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionStopSimulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sto&amp;p</string>
   </property>
   <property name="toolTip">
    <string>Stop the simulation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionOrbitVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Orbit visible</string>
   </property>
   <property name="toolTip">
    <string>Hide or show the planetary orbits</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionResetPerspective">
   <property name="text">
    <string>&amp;Reset perspective</string>
   </property>
   <property name="toolTip">
    <string>Resets the current camera perspective</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDetectCollisions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Detect collisions</string>
   </property>
   <property name="toolTip">
    <string>Turns the collision detection on or off</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionShowHelp">
   <property name="text">
    <string>Show &amp;Help</string>
   </property>
   <property name="toolTip">
    <string>Open the user manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAboutThisApplication">
   <property name="text">
    <string>&amp;About this application</string>
   </property>
   <property name="toolTip">
    <string>Information about this application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
